<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.newuplift.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.android.newuplift.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >

        <!--This is where to create action to different fragments-->
        <action
            android:id="@+id/action_settingsFragment_to_favoriteQuotesFragment"
            app:destination="@id/favoriteQuotesFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@+id/profileFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false"
            />

        <action
            android:id="@+id/action_settingsFragment_to_developerFragment"
            app:destination="@+id/developerFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false"
            />


    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.newuplift.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/favoriteQuotesFragment"
        android:name="com.android.newuplift.fragments.FavoriteQuotesFragment"
        android:label="FavoriteQuotesFragment" />

    <fragment
        android:id="@+id/developerFragment"
        android:name="com.android.newuplift.fragments.DeveloperFragment"
        android:label="fragment_developer"
        tools:layout="@layout/fragment_developers_page">

        <action
            android:id="@+id/action_developerFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment"
            app:popUpTo="@id/developerFragment"
            app:popUpToInclusive="false"
            />

    </fragment>



</navigation>