<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.newuplift.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.android.newuplift.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_favoriteQuotesFragment"
            app:destination="@id/favoriteQuotesFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.newuplift.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/favoriteQuotesFragment"
        android:name="com.android.newuplift.fragments.FavoriteQuotesFragment"
        android:label="FavoriteQuotesFragment">
        <action
            android:id="@+id/action_favoriteQuotes_to_editQuote"
            app:destination="@id/editQuoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/makeQuotesFragment"
        android:name="com.android.newuplift.fragments.MakeQuotesFragment"
        android:label="fragment_make_quotes"
        tools:layout="@layout/fragment_make_quotes" />

    <fragment
        android:id="@+id/myQuotes"
        android:name="com.android.newuplift.fragments.MyQuotesFragment"
        android:label="fragments_my_quotes"
        tools:layout="@layout/fragment_my_quotes">
        <action
            android:id="@+id/action_myQuotes_to_makeQuotesFragment"
            app:destination="@id/makeQuotesFragment"
            app:popUpTo="@id/myQuotes"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_myQuotes_to_quoteDetails"
            app:destination="@id/quoteDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/quoteDetailsFragment"
        android:name="com.android.newuplift.fragments.QuoteDetailsFragment"
        android:label="fragment_quote_details"
        tools:layout="@layout/fragment_quote_details">
        <argument
            android:name="quote"
            app:argType="com.android.newuplift.utility.Quote" />
        <action
            android:id="@+id/action_quoteDetails_to_editQuote"
            app:destination="@id/editQuoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/editQuoteFragment"
        android:name="com.android.newuplift.fragments.EditQuoteFragment"
        android:label="fragment_edit_quote"
        tools:layout="@layout/fragment_edit_quote">
        <argument
            android:name="quote"
            app:argType="com.android.newuplift.utility.Quote" />
        <action
            android:id="@+id/action_editQuote_to_quoteDetails"
            app:destination="@id/quoteDetailsFragment"
            app:popUpTo="@id/quoteDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>