<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"

    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/home_quote_bg"
                android:padding="20dp">

                <TextView
                    android:id="@+id/double_quotation"
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:text="\“"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:textSize="130sp" />

                <TextView
                    android:id="@+id/home_quote_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="No one can make you feel inferior without your consent."
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:paddingStart="5dp"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/robotoserif_bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/author_quote_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Elanor Roosevelt"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:paddingStart="5sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/robotoserif_bolditalic"
                    android:textSize="16sp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:dividerColor="@color/white"
                    app:dividerThickness="2dp">

                </com.google.android.material.divider.MaterialDivider>

                <TextView
                    android:id="@+id/date_MM_DD_YYYY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="March 30, 2025"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:paddingStart="5sp"
                    android:layout_marginTop="11sp"
                    android:fontFamily="@font/robotoserif_bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/date_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:paddingStart="5sp"
                    android:fontFamily="@font/robotoserif_bold"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageButton
                        android:id="@+id/btn_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="Favorite button"
                        android:src="@drawable/home_ic_heart"
                        />

                </LinearLayout>



            </LinearLayout>

            <Button
                android:id="@+id/home_generate_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:text="Generate"

                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


<!--    find a way to change color of the text in spinner-->
    <Spinner
        android:id="@+id/home_spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:minWidth="100dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        android:paddingStart="16dp"
        android:paddingEnd="32dp"
        android:background="@drawable/home_spinner_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_card" />





</androidx.constraintlayout.widget.ConstraintLayout>